*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  line-height: 1.4;
  font-size: 14px;
}
@font-face {
  font-family: text-1;
  src: url(font/roboto-medium.woff2);
}
@font-face {
  font-family: text-2;
  src: url(font/roboto-regular.woff2);
}
.headers{
  min-width:1096px;
  
}
#header-1{
    width: 100%;
    height:56px ;
    background-color: blue;
}
.header-inner{
   padding: 0 124px;
   height: 100%;
}
.header-inner-content{
  width: 100%;
  max-width: 1248px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.flipcart-img-1{
  margin-left: 62px;
}
.flipcart-img-1-inner{
   display: flex;
   flex-direction: column;
   width: 75px;
   justify-content: center;
   height: 100%;
}
.flipcart-img-1-inner div{
  width: 100%;
  height: 20.11px;
}
.flipcart-img-1-inner div img{
  width: 100%;
  height: 100%;
}
.flipcart-img-1-inner-1{
  margin-top: 5px;

}
.flipcart-img-1-inner-2{
  display: flex;
  width: 100%;
  height: 100%;
}
.flipcart-img-1-inner-2 div{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  font-size: 11px;
  font-style: italic;
  color: #fff;
  font-family: text-1;
  font-weight: 400;
  line-height: 15.4px;
   margin-top: -1PX;

}
.flipcart-img-1-inner-2 div span{
  color: #ffe500;
  margin-left: 2px;
  font-family: text-2;
  font-weight: 500;
  line-height: 15.4px;
  margin: 0px 2px;
}
.flipcart-img-1-inner-2 div img{
  width: 10px;
  height: 10px;
}
.flipcart-search-bar{
    display: flex;
    justify-content:flex-start ;
    height: 100%;
    width: calc(100% - 540px);
    margin: 0 auto 0 12px;
    align-items: center;

}
.flipcart-search-bar-inner{
  display: inline-block;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.23);
  width: 100%;
  height: 36px;
  max-width: 564px;
  position: relative ;
  min-width: 304px;

}
.search-space{
  display: flex;
  justify-content: space-between;
  border-radius: 2px;
  background-color: #fff;
  height: 100%;
}
.search-space-inner{
  display: inline-block;
  position: relative;
  width: 100%;

}
#input-1{
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;
    font-size: 14px;
    height: 36px;
    width: 100%;
    font-family: text-2;
    color: black;
}
#search-img{
  background: transparent;
  border: 0;
  padding: 4px 13px 0px 8px;
}
.flipcart-login-butt,
.flipcart-becomeSeller-butt{
  align-items: center;
  min-width: 112px;
  flex: 0 0 auto;
  margin: 0 20px;
  max-width: 150px;
  justify-content: flex-end;
  display: flex;
}
.flipcart-Cart-butt,
.flipcart-More-butt{
  align-items: center;
  flex: 0 0 auto;
  margin: 0 20px;
  max-width: 150px;
  justify-content: flex-end;
}
#flipcart-login-butt-span,
#flipcart-becomeSeller-butt-span,
#flipcart-More-butt-span,
#flipcart-Cart-butt-span{
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 100%;
  line-height: 20px;
  font-size: 16px;
  letter-spacing: .1px;
  font-weight: 500;
  color: #fff;

}
#flipcart-login-butt-a{
color: #2874f0;
font-weight: 500;
background-color: #fff;
cursor: pointer;
border-radius: 2px;
height: 32px;
padding: 5px 40px;
border: 1px solid #dbdbdb;
text-decoration: none;
font-family: text-1;
font-size: 16px;
letter-spacing: 0.1px;
line-height: 20px;
}
#flipcart-becomeSeller-butt-a{
  line-height: 20px;
  font-size: 16px;
  letter-spacing: .1px;
  font-weight: 500;
  white-space: nowrap;
  color: #fff;
  text-decoration: none;
  font-family: text-1;
}
#flipcart-More-butt-text,
#flipcart-Cart-butt-text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 108px;
  display: block;
   color: #fff;
   text-decoration: none;
   font-family: text-1;
}
#flipcart-More-butt-img{
  transform: rotate(270deg);
  margin: 1px 0px 0px 8px;
}
#flipcart-Cart-butt-img{
  width: 16px;
  height: 16px;
  margin: 0 8px;

}
#header-2{
    position: relative;
    min-height: 40px;
    color: #000;
    width: 100%;
    z-index: 6;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16);
}
.header-2-inner{
  display: flex;
  align-items: center;
  max-width: 1248px;
  justify-content: space-between;
  height: 40px;
  margin: auto;
  position: relative;
}
.listscrolldownbutt-item,
#AbuttText-id{
  cursor: pointer;
  flex-grow: 1;
  justify-content: center;
  font-weight: 500;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 19.6px;
  font-family: text-1;
  text-decoration: none;
  color: #000;

}
.listscrolldownbutt-item img{
  margin-left: 8px;
  transform: rotate(270deg);
  width: 4.7px;
  height: 8px;
  opacity: 1;

}
section{
  background: #f7f7f7;
}
.main-body{
     margin: 0 auto;
     min-width: 978px;
     max-width: 1680px;
     padding: 8px;
     width: 100%;
     position: relative;
}
.main-body-inner{
  flex-flow: row;
  display: flex;

}
.main-body-inner-left-side{
  flex: 0 0 280px;
  max-width: 280px;
  padding: 0px 10px 0px 0px;
  flex-flow: column;
  display: flex;
  width: 16.66%;
  

}
.main-body-inner-left-side-inner{
  flex-flow: column;
  display: flex;
  width: 100%;

}
.filter-section{
    display: block;
    width: 100%;
    position: relative;
    background: #fff;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .06);
}
#filter-adding-section{
  background: #fff;
  padding: 16px 16px 12px 16px;

}
.filter-adding-section-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.filter-adding-section-inner-content{
  font-size: 18px;
  text-transform: capitalize;
  width: 67%;
  font-weight: 600;
  letter-spacing: .3px;
  display: inline-block;
  font-family: text-2;
}
.categories{
  background-color: #fff;
}
#categories-inner{
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}
.categories-inner-text{
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #212112;
  margin-bottom: 5px;
  
}